worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name monsite.com;

    location / {
      proxy_pass http://web1:3000;
    }
  }

  server {
    listen 80;
    server_name app.monsite.com;

    location / {
      proxy_pass http://web2:3000;
    }
  }
}
