worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location /hello1 {
      proxy_pass http://web1:3000;
    }

    location /hello2 {
      proxy_pass http://web2:3000;
    }
  }
}